PORT=4040
# Cada archivo en Google Sheets tiene un ID que esta en la URL así: /d/ACA_ESTA_EL_ID/....
# Ejemplo, para esta URL https://docs.google.com/spreadsheets/d/a1b23avc/edit#gid=2054874061 el id es: a1b23avc
SHEET_ID=...
MAPBOX_TOKEN=pk.ANOTHERLONGSTRING.pMXNkIn0.xjjmguLIeX-r8FWomVG8Tg
SERVICE_ACCOUNT_EMAIL="DUMMY-SERVICE-WORKER-NAME@DUMMY-PROJECT-NAME.iam.gserviceaccount.com"
SERVICE_ACCOUNT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\A-vErY-l0nG-sTr1Ng\n-----END PRIVATE KEY-----\n"